<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Bienvenidos a DL-Alumnos</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

    <!--Estilo LogIn-->
    <style>
        .margin-left-nav{
            margin-left: calc(90% - 80px);
        }
        .centrar{
            text-align: center;
        }
        .fondo{
            background-color: #f0f2f5;
        }
        .fondopublicacion{
            margin: 2%;
            border-radius: 10px;
            background-color: #f0f2f5;
            padding: 3% 15% 3% 15%;
        }
        .publicacion{
            border-radius: 0px 0px 15px 15px;
            border: 1px solid rgb(216, 213, 213);
            background-color: #ffffff;
            box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.41);
            margin-top: 20px;
        }
        .card-body{
            flex: 1 1 auto;
            min-height: 1px;
            padding: 0;
        }
        .nompub{
            margin-top: 1%;
        }
        .btncomentario{
            background-color: #ffffff ;
            border: 0px;
            color: #65676b;
            font-weight: 500;
        }
        .btncomentario:hover{
            background-color: #e9e9e9 ;
            border: 0px;
            color: #65676b;
            font-weight: 500;
        }
        .btngrupito{
            width: 100%;
        }
        .fondocardfooter{
            background-color: #ffffff;
        }
        .altura{
            height: 850px;
            overflow-y: scroll;
            position: relative;
        }
        .crearpub{
            border-radius: 0px 0px 15px 15px;
            border: 1px solid rgb(216, 213, 213);
            background-color: #ffffff;
            box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.41);
            margin-top: 20px;
        }
        .formpublicacion{
            border-radius: 0px 0px 0px 0px;
            background-color: #e9e9e9;
        }
        .formpublicacion:hover{
            border-radius: 0px 0px 0px 0px;
            background-color: #b9b8b8;
            cursor: pointer;
        }
        .btnPublicar{
            border-radius: 0px 25px 25px 0px;
            float: right;
        }
        .btnPublicarFoto{
            border-radius: 25px 0px 0px 25px;
            float: right;
        }
        .imgusupub{
            float: right;
        }
        
        /*CSS Scroll*/
        ::-webkit-scrollbar {
 width: 8px;
 height: 8px;
}
::-webkit-scrollbar-thumb {
 background: linear-gradient(13deg, #57b335 14%,#c7ffd5 77%);
 border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover{
 background: linear-gradient(13deg, #c7ffd5 14%,#57b335 77%);
}
::-webkit-scrollbar-track{
 background: #e9e9e9;
 border-radius: 13px;
}
    </style>
</head>
<body>
    <!-- Our application root element -->
    <div id="app">
        <!--Sidebar (Opciones de navegacion)-->
        <template>
            <div>
                <!--NAVBAR-->
                <b-navbar toggleable="lg" type="dark" variant="dark">
                    <b-button v-b-toggle.sidebar-no-header><b-icon-menu-down scale="1"></b-icon-menu-down></b-button>
                    <b-collapse id="nav-collapse" is-nav>
                      <!-- Right aligned nav items -->
                      <b-navbar-nav class="margin-left-nav">            
                        <b-nav-item-dropdown right>
                          <!-- Using 'button-content' slot -->
                          <template #button-content>
                            <img src="https://electronicssoftware.net/wp-content/uploads/user.png" width="10%" class="imgUsu">
                            <em>Hola! Alejandro</em>
                          </template>
                          <b-dropdown-item href="#">Mi Perfil</b-dropdown-item>
                          <b-dropdown-item href="#">Cerrar Sesión</b-dropdown-item>
                        </b-nav-item-dropdown>
                      </b-navbar-nav>
                    </b-collapse>
                  </b-navbar>
                  <!--FIN NAVBAR-->
                  <div>
                    <b-sidebar id="sidebar-no-header" aria-labelledby="sidebar-no-header-title" no-header shadow>
                      <template #default="{ hide }">
                        <div class="p-3">
                            <div class="centrar">
                                <h4 id="sidebar-no-header-title">Bienvenido</h4>
                                <img src="https://electronicssoftware.net/wp-content/uploads/user.png" width="50%">
                                <div class="mt-3">
                                    <h5>Alejandro Almonacid</h5>
                                    <p>G5 - Front End Dev</p>
                                </div>
                          </div>
                          <hr>
                          <nav class="mb-3">
                            <b-nav vertical>
                                <b-nav-item href="#link-1" @click="hide">Administrar Usuarios</b-nav-item>
                                <!--Usuarios: Roles
                                Empresa: Publicar avisos de pega (CRUD DE AVISO)
                                Invitado: Solo puede leer blog y publicaciones en general
                                ExAlumno: Publicar Avisos, Marketplace, Muro, etc
                                Alumno:   Publicar Avisos, Marketplace, Muro, etc                         
                                -->
                                <b-nav-item href="#link-1" @click="hide">Administrar Publicaciones</b-nav-item>
                                <!--
                                    Publicaciones: 
                                    Muro
                                    Blog
                                    Marketplace
                                    Avisos de pega
                                    Sec. Distracción
                                -->
                                <b-nav-item href="#link-2" @click="hide">Inicio</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Sala de Clases</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Blog</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Foro</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Noticias</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Eventos</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Avisos</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Marketlace</b-nav-item>
                                <b-nav-item href="#link-2" @click="hide">Inicio</b-nav-item>
                            </b-nav>
                          </nav>
                          <b-button variant="primary" block @click="hide">Cerrar Menú</b-button>
                        </div>
                      </template>
                    </b-sidebar>
                  </div>
            </div>
            <!--FIN NAVBAR-->
            <!--PAGINA DE INICIO
            
            1) Publicaciones hechas por los usuario (Muro) lado derecho
            en el muro podrá ver publicaciones igual que el usuario, con la opcion extra de poder eliminar dicha publicacion

            ejemplo:
            footer de la publicacion, existirá lo siguiente
            Reacciones - Comentarios (v-if v-else) - Deshabilitar comentarios (v-if v-else) - Eliminar publicación

            ésto existirá igual, en los comentarios de la publicación
            Reacción - Responder - Borrar Comentario

            2) 
            -->
            <div class="fondo">
                <b-container fluid>
                <b-row>
                    <b-col xl="8" lg="8" md="12" sm="12" cols="12">
                        <div class="fondopublicacion altura">
                            <!--Publicacion Solo texto-->
                            <div class="crearpub py-5">
                            <b-row class="mx-5">
                                <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                    <img class="imgusupub" src="https://electronicssoftware.net/wp-content/uploads/user.png" width="100%">
                                </b-col>
                                <b-col xl="10" lg="10" md="10" sm="10" cols="10" >
                                    <b-form-textarea rows="3" max-rows="5" class="formpublicacion" type="text" placeholder="¿Qué estás pensando, Alejandro"></b-form-textarea>
                                    <div v-if="img == true">
                                    <b-input-group prepend="URL de imagen" class="mb-2">
                                        <b-form-input placeholder="https://url.dominio/path.jpg"></b-form-input>
                                      </b-input-group>
                                    </div>
                                    <b-button class="btnPublicar" variant="primary">Publicar</b-button>
                                    <b-button v-if="img==false" class="btnPublicarFoto" variant="success" @click="cargarIMG()">Subir Foto</b-button>
                                    <b-button v-else class="btnPublicarFoto" variant="danger" @click="nocargarIMG()">No subir Foto</b-button>
                                    
                                </b-col>
                            </b-row>
                            
                            </div>
                            <b-card class="publicacion">
                                <b-card-header>                                        <b-row>
                                        <b-col xl="2" lg="3" md="2" sm="6" cols="6">
                                            <img src="https://electronicssoftware.net/wp-content/uploads/user.png" width="75px">
                                        </b-col>
                                        <b-col xl="10" lg="9" md="10" sm="6" cols="6" class="nompub">
                                            <h5>Alejandro Almonacid</h5>
                                            <p>Gen 5 Front-End Dev</p>
                                        </b-col>
                                    </b-row>
                                </b-card-header>
                                <small class="text-muted pl-3">Last updated 3 mins ago</small>
                                <b-card-text class="px-5 py-2">
                                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit nisi molestiae distinctio ea iste neque dolore voluptatem 
                                        hic et explicabo voluptate, magnam quam laboriosam laudantium placeat harum aut voluptas?</h6>
                                </b-card-text>
                                <b-card-footer class="fondocardfooter">
                                    <b-button-group class="btngrupito">
                                        <b-button class="btncomentario"><b-icon-hand-thumbs-up variant="primary"></b-icon-hand-thumbs-up> Me gusta</b-button>
                                        <b-button class="btncomentario"><b-icon-chat-square-text variant="success"></b-icon-chat-square-text> Comentar</b-button>
                                        <b-button class="btncomentario"><b-icon-eye-slash-fill variant="warning"></b-icon-eye-slash-fill> Deshabilitar</b-button>
                                        <b-button class="btncomentario"><b-icon-trash-fill variant="danger"></b-icon-trash-fill>Eliminar</b-button>
                                    </b-button-group>
                                </b-card-footer>
                              </b-card>
                              <b-card class="publicacion">
                                <b-card-header>                                        <b-row>
                                        <b-col xl="2" lg="3" md="2" sm="6" cols="6">
                                            <img src="https://electronicssoftware.net/wp-content/uploads/user.png" width="75px">
                                        </b-col>
                                        <b-col xl="10" lg="9" md="10" sm="6" cols="6" class="nompub">
                                            <h5>Alejandro Almonacid</h5>
                                            <p>Gen 5 Front-End Dev</p>
                                        </b-col>
                                    </b-row>
                                </b-card-header>
                                <small class="text-muted pl-3">Last updated 3 mins ago</small>
                                <b-card-text class="px-5 py-2">
                                    <h3>Lindo mi papi ♥</h3>
                                </b-card-text>
                                <b-card-img src="https://www.milenio.com/uploads/media/2020/06/28/cantante-celebro-redes-sociales-instagram_100_18_874_544.jpg" alt="Image" bottom></b-card-img>

                                <b-card-footer class="fondocardfooter">
                                    <b-button-group class="btngrupito">
                                        <b-button class="btncomentario"><b-icon-hand-thumbs-up variant="primary"></b-icon-hand-thumbs-up> Me gusta</b-button>
                                        <b-button class="btncomentario"><b-icon-chat-square-text variant="success"></b-icon-chat-square-text> Comentar</b-button>
                                        <b-button class="btncomentario"><b-icon-eye-slash-fill variant="warning"></b-icon-eye-slash-fill> Deshabilitar</b-button>
                                        <b-button class="btncomentario"><b-icon-trash-fill variant="danger"></b-icon-trash-fill>Eliminar</b-button>
                                    </b-button-group>
                                </b-card-footer>
                              </b-card>
                              
                        </div> 
                    </b-col>
                    <b-col xl="4" lg="4" md="12" sm="12" cols="12">
                        <h1>Derecho</h1>
                    </b-col>
                </b-row>
                </b-container>
            </div>
            
            <div>

            </div>
          </template>

    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: '#app',
            data: {
                name: '',
                img: false
            },

            computed: {
                

                cargarIMG(){
                        return this.img = true;
                },
                nocargarIMG(){
                    return this.img = false;
                },
            }
        })
    </script>
</body>

</html>