<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Bienvenidos a DL-Alumnos</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
    <script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>

    <!--Estilo LogIn-->
    <style>
        .headerProfile{
            min-height: 600px;
            background-image: url(https://media-exp1.licdn.com/dms/image/C4E16AQExSBrwsUeSFg/profile-displaybackgroundimage-shrink_200_800/0/1583801880625?e=1623283200&v=beta&t=hZZTvbC0B6fn_iixAN0FpJulaaDUWPRHmrdSnr_A8Tw);
            background-size: cover;
            background-position: center top;
            position: relative;
            align-items: center;
            display: flex;
        }
        .descripcionUsuario{
            width: 100%;
        }
        .bggreen{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .15s ease;
            opacity: .9!important;
            background: linear-gradient(45deg,#cec32d,#ce8e2d)!important;
        }
        .datosUsuarios{
            align-items: center !important;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .tituloNomUsu{
            font-size: 2.75rem;
            font-weight: 600;
            line-height: 1.5;
        }
        .headIcons{
            height: 20px;
            width: 20px;
            color: white;
            margin-left: 5px;
        }
        .imgProfile{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 3px 31px -10px rgba(0,0,0,0.75);
        }
        @media screen and (min-width: 768px) {
            .descripcionUsuario{
                padding-left: 39px! important;
                padding-right: 39px! important;
            }
        }
        .cardProfile{
            background-color: white;
            padding: 5%;
            border-radius: 25px;
        }
        .tituloCardProfile{
            text-align: center;
        }
        .logoHabilidades{
            width: 50px;
            height: 50px;
        }
        .btnAccion{
            text-align: center;
        }
        .contenedorDatos{
            margin-top: -4.5rem!important;
            position: relative;
        }
        .cardInfoEdit{
            background-color:white;
            border-radius: 15px;
            box-shadow: 0px 3px 31px -10px rgba(0,0,0,0.75);
            margin: 0% 5% 0% 5%;
        }
        .cardInfo{
            background-color:white;
            border-radius: 15px;
            box-shadow: 0px 3px 31px -10px rgba(0,0,0,0.75);
            margin: 0% 5% 0% 5%;
        }
        .headerEdit{
            padding: 1.25rem 1.5rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        .tituloForm{
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: .75rem;
            letter-spacing: .04em;
            text-transform: uppercase;
            color: #8898aa!important;
            margin-bottom: 1%;
            margin-top: 3%;
            margin-left: 5%;
        }
        .subtituloForm{
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: .75rem;
            letter-spacing: .04em;
            text-transform: uppercase;
            color: #8898aa!important;
            margin-bottom: 2%;
            margin-left: 5%;
        }
        .publiProfile{
            padding: 5%;
        }
        .paddingProfile{
            padding: 5%;
        }

    </style>
</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <!--Sidebar (Opciones de navegacion)-->
        <template>
            <div>
                <!--NAVBAR-->
                <b-navbar toggleable="lg" type="dark" variant="dark">
                    <b-button v-b-toggle.sidebar-no-header>
                        <b-icon-menu-down scale="1"></b-icon-menu-down>
                    </b-button>
                    <b-collapse id="nav-collapse" is-nav>
                        <!-- Right aligned nav items -->
                        <b-navbar-nav class="margin-left-nav">
                            <b-nav-item-dropdown right>
                                <!-- Using 'button-content' slot -->
                                <template #button-content>
                                    <img src="https://electronicssoftware.net/wp-content/uploads/user.png" width="10%"
                                        class="imgUsu">
                                    <em>Hola! Alejandro</em>
                                </template>
                                <b-dropdown-item href="#">Mi Perfil</b-dropdown-item>
                                <b-dropdown-item href="index.html">Cerrar Sesión</b-dropdown-item>
                            </b-nav-item-dropdown>
                        </b-navbar-nav>
                    </b-collapse>
                </b-navbar>
                <!--FIN NAVBAR-->
                <div>
                    <b-sidebar id="sidebar-no-header" aria-labelledby="sidebar-no-header-title" no-header shadow>
                        <template #default="{ hide }">
                            <div class="p-3">
                                <div class="centrar">
                                    <h4 id="sidebar-no-header-title">Bienvenido</h4>
                                    <img src="https://electronicssoftware.net/wp-content/uploads/user.png" width="50%">
                                    <div class="mt-3">
                                        <h5>Alejandro Almonacid</h5>
                                        <p>G5 - Front End Dev</p>
                                    </div>
                                </div>
                                <hr>
                                <nav class="mb-3">
                                    <b-nav vertical>
                                        <b-nav-item href="#link-1" @click="hide">Administrar Usuarios</b-nav-item>
                                        <!--Usuarios: Roles
                                Empresa: Publicar avisos de pega (CRUD DE AVISO)
                                Invitado: Solo puede leer blog y publicaciones en general
                                ExAlumno: Publicar Avisos, Marketplace, Muro, etc
                                Alumno:   Publicar Avisos, Marketplace, Muro, etc                         
                                -->
                                        <b-nav-item href="#link-1" @click="hide">Administrar Publicaciones</b-nav-item>
                                        <!--
                                    Publicaciones: 
                                    Muro
                                    Blog
                                    Marketplace
                                    Avisos de pega
                                    Sec. Distracción
                                -->
                                        <b-nav-item href="#link-1" @click="hide">Administrar Noticias</b-nav-item>
                                        <b-nav-item href="#link-1" @click="hide">Administrar Eventos</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Inicio</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Sala de Clases</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Blog</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Foro</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Noticias</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Eventos</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Avisos</b-nav-item>
                                        <b-nav-item href="#link-2" @click="hide">Marketplace</b-nav-item>
                                    </b-nav>
                                </nav>
                                <b-button variant="primary" block @click="hide">Cerrar Menú</b-button>
                            </div>
                        </template>
                    </b-sidebar>
                </div>
            </div>
            <!--FIN NAVBAR-->
            <div class="fondo">
                <div class="headerProfile">
                    <div class="descripcionUsuario">
                        <span class="bggreen"></span>
                        <div class="datosUsuarios">
                            <b-row>
                                <b-col xl="7" lg="7" md="6" sm="12" cols="12">
                                    <img class="imgProfile" src="https://media-exp1.licdn.com/dms/image/C4E03AQEWjhCGjyz8Cw/profile-displayphoto-shrink_200_200/0/1563141178155?e=1623283200&v=beta&t=ci6DhgshYpAVOKMKvqbBye12TQUMKu67OgSz2dCiVJA" alt="">
                                    <h1 class="tituloNomUsu text-white">Alejandro Almonacid</h1>
                                    <p class="mt-0 mb-3 text-white">Frase poetica para caer bien</p>
                                    <div>
                                        <p><b class="text-white">Redes Sociales</b></p>
                                        <a href=""><b-icon-facebook class="headIcons"></b-icon-facebook></a>
                                        <a href=""><b-icon-twitter class="headIcons"></b-icon-twitter></a>
                                        <a href=""><b-icon-linkedin class="headIcons"></b-icon-linkedin></a>
                                        <a href=""><b-icon-instagram class="headIcons"></b-icon-instagram></a>
                                        <a href=""><b-icon-github class="headIcons"></b-icon-github></a>
                                        <a href=""><b-icon-code-slash class="headIcons"></b-icon-code-slash></a>
                                    </div>
                                    
                                </b-col>
                                <b-col xl="5" lg="5" md="6" sm="12" cols="12" >
                                   <div class="cardProfile">
                                        <b-row>
                                            <b-col xl="12" lg="12" md="12" sm="12" cols="12"><h2 class="tituloCardProfile">Front End Dev</h2><p style="text-align: center;">Generación 2020-2021</p></b-col>
                                            <b-col xl="12" lg="12" md="12" sm="12" cols="12"><h4>Experiencia en:</h4></b-col>
                                            <b-col xl="12" lg="12" md="12" sm="12" cols="12">
                                                <b-row>
                                                    <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                                        <img class="logoHabilidades" src="https://img.icons8.com/color/96/000000/html-5--v1.png" alt="">
                                                    </b-col>
                                                    <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                                        <img class="logoHabilidades" src="https://img.icons8.com/color/96/000000/css3.png" alt="">
                                                    </b-col>
                                                    <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                                        <img class="logoHabilidades" src="https://img.icons8.com/color/50/000000/sass.png" alt="">
                                                    </b-col>
                                                    <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                                        <img class="logoHabilidades" src="https://img.icons8.com/color/96/000000/javascript.png" alt="">
                                                    </b-col>
                                                    <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                                        <img class="logoHabilidades" src="https://img.icons8.com/windows/96/000000/vuejs.png" alt="">
                                                    </b-col>
                                                    <b-col xl="2" lg="2" md="2" sm="2" cols="2">
                                                        <img class="logoHabilidades" src="https://img.icons8.com/fluent/96/000000/adobe-photoshop.png" alt="">
                                                    </b-col>                                                        
                                                </b-row> 
                                                <hr>   
                                            </b-col>
                                            <b-col xl="6" lg="6" md="6" sm="12" cols="12" class="btnAccion">
                                                <a href="perfilEdit.html"><b-button pill variant="warning"> <b-icon-chat-square-text-fill></b-icon-chat-square-text-fill> Editar</b-button></a>
                                            </b-col>
                                            <b-col xl="6" lg="6" md="6" sm="12" cols="12" class="btnAccion">
                                                <b-button pill variant="primary"> <b-icon-chat-square-text-fill></b-icon-chat-square-text-fill> Enviar Mensaje</b-button>
                                            </b-col>
                                            
                                        </b-row>
                                   </div>
                                </b-col>
                            </b-row>
                        </div>
                    </div>
                </div>
                <b-container fluid class="contenedorDatos">
                    <div class="cardInfo">
                    <b-row class="paddingProfile">
                        <b-col xl="9" lg="9" md="9" sm="12" cols="12">
                            <div class="publiProfile">
                                <h3>Publicaciones Destacadas</h3>
                                <b-card class="publicacion">
                                    <b-card-header>
                                        <b-row>
                                            <b-col xl="4" lg="6" md="2" sm="6" cols="6">
                                                <img src="https://electronicssoftware.net/wp-content/uploads/user.png"
                                                    width="75px">
                                            </b-col>
                                            <b-col xl="8" lg="6" md="10" sm="6" cols="6" class="nompub">
                                                <h5>Alejandro Almonacid</h5>
                                                <p>Gen 5 Front-End Dev</p>
                                            </b-col>
                                        </b-row>
                                    </b-card-header>
                                    <small class="text-muted pl-3">Last updated 3 mins ago</small>
                                    <b-card-text class="px-5 py-2">
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                            velit nisi molestiae distinctio ea iste neque dolore voluptatem
                                            hic et explicabo voluptate, magnam quam laboriosam laudantium
                                            placeat harum aut voluptas?</h6>
                                    </b-card-text>
                                    <b-card-footer class="fondocardfooter">
                                        <b-button-group class="btngrupito">
                                            <b-button class="btncomentario">
                                                <b-icon-hand-thumbs-up variant="primary">
                                                </b-icon-hand-thumbs-up> Me gusta
                                            </b-button>
                                            <b-button class="btncomentario">
                                                <b-icon-chat-square-text variant="success">
                                                </b-icon-chat-square-text> Comentar
                                            </b-button>
                                            <b-button class="btncomentario">
                                                <b-icon-eye-slash-fill variant="warning">
                                                </b-icon-eye-slash-fill> Deshabilitar
                                            </b-button>
                                            <b-button class="btncomentario">
                                                <b-icon-trash-fill variant="danger"></b-icon-trash-fill>Eliminar
                                            </b-button>
                                        </b-button-group>
                                    </b-card-footer>
                                </b-card>
                            </div>
                        </b-col>
                        <b-col xl="3" lg="3" md="3" sm="12" cols="12">
                            <div class="publiProfile">
                                <h3>Repositorio GitHub</h3>
                                <div style="float: right;" class="github-widget" data-username="alealmonacid"></div>

                            </div>
                        </b-col>
                    </b-row>
                   

                    </div>  
                </b-container>
            </div>
        </template>

    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: '#app',
            data: {
                name: '',
                img: false
            },
            
            computed: {


                cargarIMG() {
                    return this.img = true;
                },
                nocargarIMG() {
                    return this.img = false;
                },
            },
            data() {
                return {
                    selected: [], // Must be an array reference!
                    rrss: [
                    { text: 'Facebook'},
                    { text: 'Twitter'},
                    { text: 'Linkedin'},
                    { text: 'Github'},
                    { text: 'Gmail'},
                    { text: 'Whatsapp'},
                    { text: 'Behance'},
                    { text: 'Linkedin'},
                    ],
                    experiencia: [
                    { text: 'HTML5'},
                    { text: 'JS'},
                    { text: 'vueJS'},
                    { text: 'CSS3'},
                    { text: 'SCSS'},
                    { text: 'Laravel'},
                    { text: 'Python'},
                    { text: 'Firebase'},
                    ]
                }
            }})
        
    </script>
</body>

</html>